# CompetionTask-ProjectMars

./: README.md  Selenium_ProjectMars.sln  TestCasesList_EducationandCertifications.xlsx
Selenium_ProjectMars/: Selenium_ProjectMars.csproj
Selenium_ProjectMars/Models/: AppConfigModel.cs  CertificationModel.cs  EducationModel.cs  LoginModel.cs  UpdatedCertificationModel.cs  UpdatedEducationModel.cs
Selenium_ProjectMars/Pages/: BasePage.cs  CertificationPage.cs  EducationPage.cs  LoginPage.cs
Selenium_ProjectMars/Reports/: ExtentReportManager.cs  TestReport.html
Selenium_ProjectMars/TestData/: AppConfig.json  CertificationDetails.json  EducationDetails.json  LoginData.json  UpdatedEducationDetails.json
Selenium_ProjectMars/TestData/Certifications_Data/: CancelCertificationsData.json  DeleteCertificationsData.json  DupCertificationDetails.json  DupCheckCertificationsData.json  EmptyCertificationsFieldData.json  NewCertificationDetails.json
Selenium_ProjectMars/TestData/Education_Data/: CancelEducationsData.json  DeleteEducationsData.json  DupCheckEducationsData.json  DupEducationDetails.json  EmptyEducationsFieldData.json  NewEducationDetails.json  UpdateEducationsData.json
Selenium_ProjectMars/TestData/Login_Data/: InvalidLoginData.json  ValidLoginData.json
Selenium_ProjectMars/Tests/: BaseTest.cs  CertificationTests.cs  EducationTests.cs  GlobalSetup.cs  LoginTests.cs
Selenium_ProjectMars/Utilities/: DriverSetup.cs  JsonDataReader.cs  ScreenshotSetup.cs  WaitMethods.cs
